<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;300;400;500;600;700;800&family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" >
  </head>
  <body>
    <div class="container-fluid  m-2 p-2" >
        <div class="row">
          <div class="container-fluid-header p-5 ">
            <h1 style="text-align: left" class="fw-bold"><span id="title-header" style="color:red">Victor Papenak</str</i></span> the Industrial Designer of Environmental Conscience</h1>
          </div>
        </div>
      
        <div class="row">
          <!--col B-->
          <div class="col-sm-9 col-lg-6 col-md-push-3">
            <div class="main-content">
              <div class="column">
                <h2>Bio<span style="color:red; font-size:22px"> (1923–1998)</h2>
                <p><span style="float:center;color:#D4D4C7;font-size:44px;line-height:35px;padding-top:2px; padding-right:0px;">
            V</span>ictor Papanek is credited by many to be the father of the environmental conscience for Industrial Designers as a strong advocator of social, ecological and ethical decisions start at the design process of designing manufacturing and marketing of products. To this day his books are mandatory by many university and schools on the subject of ethics when it comes to designing manufacturing and selling of everyday items.</P>
                <p>Reading his work as a student 20 years ago, deeply influenced my cohorts and I to find ethical ways design and produce goods, way before the words “global warming” was ever spoken from a designers lips.And the words “sustainability” and “produce-life-cycle”
                  seemed like a vocabulary only someone in a commune would understand or muster.</p>
                <p>Papanek believed that designers were only addressing wants and desires and as a result had overlooked the genuine needs of humanity. But he was not just a man of talk; he followed up his critiques with action throught out his life and career.
                </p>
              </div>
              <br>
      <!--career content-->
              <h3>Career</h3>
             
              <p>Papanek's early career started with the design of a table radio. Papanek wrote in Design for the Real World,</p>
       <!--blockquote1-->      
                    <blockquote class="blockquote1" style="color:black">This was shroud design: the design of external covering of the mechanical and electrical guts. It was my first, and I hope my last, encounter with appearance design, styling, or design cosmetics<cite>-Design for the Real World 1976</cite></blockquote>
      
                <p>Giving us a glimpse into his early thought process on where design should be focused and where it wasn't serving the users at the time.</p>
                <p>Victor Papanek taught at the Ontario College of Art, the Rhode Island School of Design, Purdue University, the California Institute of the Arts (where he was dean), and other places in North America. He headed the design department in the Kansas
                  City Art Institute from 1976 to 1981. In 1981, he became the J.L. Constant Professor of Architecture and Design at the University of Kansas. He also worked, taught, and consulted in Sweden, England, Yugoslavia, Switzerland, Finland and Australia.</p>
                <p>Papanek created product designs for <abbr title="United Nations Educational, Science and Cultural Organization">UNESCO</abbr><span> and </span><abbr title="World Health Organization">WHO</abbr>. And Volvo of Sweden contracted him to design a
                  taxi for the disabled.</p>
                <p>He worked with a design team that prototyped an educational television set that could be utilized in the developing countries of Africa and produced in Japan for $9.00 per set (cost in 1970 dollars). His designed products also included a remarkabletransistor radio, made from ordinary metal food cans and powered by a burning candle, that was designed to actually be produced cheaply in developing countries. His design skills also took him into projects like an innovative method for dispersing seeds and fertilizer for reforestation in difficult-to-access land, as well as working with a design team on a human-powered vehicle capable of conveying a half-ton load, and another team to design a very early three-wheeled, wide-tired all-terrain vehicle.
                </P>
                <p>Papanek received numerous awards, including a Distinguished Designer fellowship from the National Endowment for the Arts in 1988. The following year he received the IKEA Foundation International Award.</p>
            </div>
          </div>
          <!--col A main sidebar.-->
      
          <div class="col-sm-3 col-md-pull-6">
            <div class="main-sidebar">
              <h4><span class="glyphicon glyphicon-leaf"></span> Publications</h4>
              <ul>
                <li><a class="book4" data-toggle="tooltip" data-placement="right" title="Published 1973- how to build and where to buy lightweight furniture that folds, inflates, knocks down, stacks, or is disposable and can be recycled ">Nomadic Furniture 1</a></li>
      
                <li><a class="book5" data-toggle="tooltip" data-placement="right" title="Published 1974- The role Industrial Desigerns must take and ethical questions on marketing of products we design.">Nomadic Furniture </a></li>
      
                <li><a href="http://www.amazon.com/Design-Real-World-Ecology-Social/dp/0897331532" target="_blank" class="book2" data-toggle="tooltip" data-placement="right" title="Published 1976- examines the attempts by designers to combat the tawdry, the unsafe, the frivolous, the useless product, once again providing a blueprint for sensible, responsible design in this world which is deficient in resources and energy.">Design for the Real World</a></li>
      
                <li><a href="http://www.amazon.com/Things-Dont-Work-Victor-Papanek/dp/039473324X" class="book3" data-toggle="tooltip" data-placement="right" title="Published 1977- written by controversial design critic Victor Papanek and his co- author James Hennessey, the context for design has grown ever more complex. Globalization and the rise of information technologies have created both opportunities and challenges that did not exist when Papanek, an out-spoken advocate for social design, was first practicing. Innovations in computer, biological, and financial systems have collided with a looming environmental catastrophe to deeply challenge the core presumption of design as a social good. The rise of interconnected information networks has created unprecedented communication and collaborative possibilities while also inundating us with more information than we can reasonably process.">How Things Don't Work</a></li>
      
                <li><a href="http://www.amazon.com/Green-Imperative-Ecology-Ethics-Architecture/dp/0500278466/ref=sr_1_1?s=books&ie=UTF8&qid=1461690832&sr=1-1&keywords=the+green+imperative" target="_blank" class="book1" data-toggle="tooltip" data-placement="right"
                    title="Published 1995- This work asserts the belief that the power of design can influence a more responsible approach to our threatened environment. It shows how everyone, from those at the forefront of design to the consumers, can contribute to the well-being of the planet through an awareness of design and technology. The book explores a more spiritually-satisfying approach to design - designing for need, not greed. It also includes examples from all areas of design, from packaging and product design to large-scale architecture.">The Green Imperative</a></li>
              </ul>
              <br>
              <h4><span class="glyphicon glyphicon-leaf"></span> References</h4>
              <ol>
                <li> Papanek, Victor (1972). Design for the real world; human ecology and social change. New York: Pantheon Books. p. 60. ISBN 978-0-394-47036-8. OCLC 238293.</li>
                <br>
                <li><a href="https://en.wikipedia.org/wiki/Victor_Papanek" target="_blank" <span>Wikipedia:Victor Papanek</span></a></li>
                <li><a href=" http://papanek.org/about/foundation/" target="_blank"><span>Papanek Foundation</span></a></li>
                        
              </ol>
            </div>
          </div>
          <!--col c-->
          <div class="col-lg-3 visible-lg">
            <div class="lg-view-sidebar">
              <blockquote class="blockquote2 fw-bold"  style="color:black"> Advertising design, in persuading people to buy things they don't need,with money they don't have, in order to impress others who don't care, is probably the phoniest field in existience today<br><cite>Design for the Real World, Published 1976</cite></blockquote>
              <div class="image-container">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQR9t-HipS8vDN5Ti_5NH8oBF0lOLw3DnQz415iVub_N0crbxCD" alt="Victor Papanek img">
              </div>
             </div>
          </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>